<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript & jQuery Practice</title>
    <link rel="stylesheet" href="../components/header&aside.css">
    <link rel="stylesheet" href="index.css"/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js' integrity='sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==' crossorigin='anonymous'></script>
  </head>
  <body>
    <main>
      <section>
        <h2>BMI calculator</h2>
        <article>
          <h3>功能：</h3>
          <ol>
            <li>BMI 計算</li>
            <li>根據計算出的BMI凸顯相對應的資訊</li>
          </ol>
          <h3>使用技術：</h3>
          <ol>
            <li>jQuery</li>
          </ol>
        </article>
      </section>
      <section>
        <h2>Calculator</h2>
        <article>
          <h3>功能：</h3>
          <ol>
            <li>BMI 計算</li>
            <li>根據計算出的BMI凸顯相對應的資訊</li>
          </ol>
          <h3>使用技術：</h3>
          <ol>
            <li>jQuery</li>
          </ol>
        </article>
      </section>
      <section></section>
      <section></section>
    </main>
    <script>
      $(function(){
        // 載入header和aside
        $.get('https://henry4682.github.io/Javascript-practice/components/',function(result){
                $(result).prependTo('body')
            })
            // 綁定.toggle 按鈕事件
            $('body').on('click','.toggle',() => {
                $('.userList').toggleClass('show')
            })
      })
    </script>
  </body>
</html>
